<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/station_name"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Station Name" />

    <TextView
        android:id="@+id/station_shows"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:text="@string/shows"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/station_name"
        app:layout_constraintTop_toBottomOf="@id/station_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shows_list"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/station_name"
        app:layout_constraintTop_toBottomOf="@id/station_shows"
        tools:listitem="@layout/show_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
